ChempionsCar/MainWindow.xaml

<Window x:Class="ChempionsCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChempionsCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="./Img/dashboard.jpg" Stretch="UniformToFill" TileMode="None"/>
        </Grid.Background>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="82,13,67,7">
            <Button Content="Dodaj samochód" Margin="5" Click="AddCar_Click"/>
            <TextBox x:Name="SearchTextBox" Margin="5" Width="352"/>
            <Button Content="Szukaj" Click="SearchCar" Width="95" Height="39" />
        </StackPanel>

        <ListView x:Name="CarListView" SelectionChanged="CarListView_Selection"  Grid.Row="1" Margin="172,10,214,30" BorderThickness="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Marka"  DisplayMemberBinding="{Binding Brand}" Width="120"/>
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" Width="120"/>
                    <GridViewColumn Header="Rocznik" DisplayMemberBinding="{Binding Year}" Width="80"/>
                    <GridViewColumn Header="Cena" DisplayMemberBinding="{Binding Price}" Width="80"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="IMG" Click="SetBackgroundImg"  HorizontalAlignment="Left" Height="26" Margin="60,308,0,0" Grid.Row="1" VerticalAlignment="Top" Width="26"/>
        <Button Content="" Click="SetBackgroundWhite" HorizontalAlignment="Left" Height="26" Background="White" Margin="93,308,0,0" Grid.Row="1" VerticalAlignment="Top" Width="26"/>
        <Button Content="" Click="SetBackgroundGrey" HorizontalAlignment="Left" Background="#FF404040" Height="26" Margin="27,308,0,0" Grid.Row="1" VerticalAlignment="Top" Width="26"/>
    </Grid>
</Window>
